[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/ballBlue.png" type="Texture" id=1]
[ext_resource path="res://src/Ball.gd" type="Script" id=2]
[ext_resource path="res://src/Arrow.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.6529

[node name="Ball" type="RigidBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Arrow" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.722468, 0.731077 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
